# uia.sketch

./: .travis.yml  install.md  readme.md  readme.txt  readme_en.md
uia.sketch/: pom.xml  readme.txt
uia.sketch.uml/: .project  representations.aird  sketch.uml
uia.sketch/schema/: sketch.xsd
uia.sketch/src/main/java/uia/sketch/: CircleDrawer.java  Constants.java  ControlPanel.java  FileNaviPanel.java  GridDrawer.java  LayerDrawer.java  PhotoFile.java  PhotoPanel.java  Resources.java  SketchBoardFrame.java  StatusPanel.java  TriangleDrawer.java
uia.sketch/src/main/java/uia/sketch/layer/: CircleDrawer.java  GridDrawer.java  PerspectiveDrawer.java  TriangleDrawer.java
uia.sketch/src/main/java/uia/sketch/model/: SketchBookTypeHelper.java
uia.sketch/src/main/java/uia/sketch/model/xml/: GridListType.java  GridType.java  LayerListType.java  LayerType.java  ObjectFactory.java  PhotoListType.java  PhotoType.java  SketchBookType.java  package-info.java
uia.sketch/src/main/resources/i18n/: sketch.properties  sketch_en.properties  sketch_zh_TW.properties
uia.sketch/src/test/java/uia/sketch/model/: SketchBookTypeTest.java  sample.xml
